
-*- file info
- data output directory : ./data
- file prefix           : /vol0/faster/LabWork/M2_NPAC/data/Bi-207.fast/Bi-207
- report file           : ./data/Bi-207.setup
- data file             : /vol0/faster/LabWork/M2_NPAC/data/Bi-207.fast/Bi-207_0001.fast

-*- user provided info
None

-*- channel groups states
Channels : ON

-*- channels configuration
: ch1 is part of Channels
Channel_Input         = MOSAHR_SMB_1
Sampling_Output_Range = SAMP_RANGE_X32
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -3.00000000000000E+01
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = SUBTRACTED_SIGNAL
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  3.00000000000000E+02
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SUBTRACTED_SIGNAL
ADC_DSP_Width_Auto    = FALSE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = b'b"b\'
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b\'b"
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  1
Sampling_Label        =  2001
State_Label           =  1001
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: ch2 is part of Channels
Channel_Input         = MOSAHR_SMB_2
Sampling_Output_Range = SAMP_RANGE_X64
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = SUBTRACTED_SIGNAL
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.00000000000000E+02
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SUBTRACTED_SIGNAL
ADC_DSP_Width_Auto    = FALSE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = b'b"b\'
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b"b\'
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  2
Sampling_Label        =  2002
State_Label           =  1002
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: ch3 is part of Channels
Channel_Input         = MOSAHR_SMB_3
Sampling_Output_Range = SAMP_RANGE_X32
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = SUBTRACTED_SIGNAL
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.00000000000000E+02
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SUBTRACTED_SIGNAL
ADC_DSP_Width_Auto    = FALSE
ADC_DSP_Width_us      =  1.504
Sampling_Input        = SPECTRO_OUT
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = b'b\'b"
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b\'b"
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  3
Sampling_Label        =  2003
State_Label           =  1003
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: ch4 is part of Channels
Channel_Input         = MOSAHR_SMB_4
Sampling_Output_Range = SAMP_RANGE_X64
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = SUBTRACTED_SIGNAL
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.00000000000000E+02
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SUBTRACTED_SIGNAL
ADC_DSP_Width_Auto    = FALSE
ADC_DSP_Width_us      =  1.504
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = b'b"b\'
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b\'b\
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  4
Sampling_Label        =  2004
State_Label           =  1004
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE


-*- t0 for this run
YES : t0 was required by user

- Event count  : 0
- Start date   : 11-09-2025 10:01:52
- Stop date    : 11-09-2025 10:06:39

-*- trunk configuration and statistics
Basic_Trunk.Group_Coinc Image
-----------------------------
Input  1 :
--------
UDP Input :
  From IP       = 192.168.1.204
  From Node Num = 1
  Local port    = 20001
Trame Input 1 :
  Trame capacity = 30000
  Filling max    = 0.1 %
  Cur filling    = 0.0 %
  Fmin           = 1.00000E-01 Hz
  Nb_Passed      = 347591
  Missed count   = 0

Synchro : 
----------

Trigger-Merger
--------------
Group_Coinc_V2 :
----------------
Trigger_Type                =  BOOLEAN_EXPRESSION_TRIGGER
Trigger_Enabled             =  FALSE
Merger_Lossless             =  FALSE
Trigger_Window_ns           =  1000.0
Before_Window_ns            =  50.0
After_Window_ns             =  50.0
Group_Label                 =  3000
Boolean_Expression_Trigger  =  1 and 2
Multiplicity_Trigger_Labels =  1 2
Multiplicity_Trigger_Value  =  2
Multiplicity_Trigger_Type   =  AT_LEAST
Followers                   = 
Valid_Labels                = NO_CONSTRAINT

Data Fifo Filling max = 0.0 %
Win  Fifo Filling max = 0.0 %

Storage :
---------
  Data capacity   = 1000000
  Filling max     = 0.0 %
  Cur. Filling    = 0.0 %
  Cur. File    CF = /vol0/faster/LabWork/M2_NPAC/data/Bi-207.fast/Bi-207_0001.fast
  Nb_Written (CF) = 347591


