

library_includedir      = $(includedir)/fasterac
library_include_HEADERS = fasterac/spectro.h       \
                          fasterac/fast_data.h     \
                          fasterac/qdc.h           \
                          fasterac/rf.h            \
                          fasterac/utils.h         \
                          fasterac/farray.h        \
                          fasterac/fasterac.h      \
                          fasterac/electrometer.h  \
                          fasterac/scaler.h        \
                          fasterac/qt2t.h          \
                          fasterac/sampler.h       \
                          fasterac/sampling.h      \
                          fasterac/qtdc.h          \
                          fasterac/jdb_hv.h        \
                          fasterac/online.h        \
                          fasterac/qdc_caras.h     \
                          fasterac/adc.h           \
                          fasterac/adc_caras.h     \
                          fasterac/plas.h          \
                          fasterac/group.h         \
                          fasterac/rf_caras.h
