lib_LTLIBRARIES         = libfasterac.la
libfasterac_la_CFLAGS  = -I../include
libfasterac_la_SOURCES = spectro.c       \
                         fast_data.c     \
                         utils.c         \
                         farray.c        \
			                fasterac.c      \
			                adc.c           \
			                qdc.c           \
			                rf.c            \
			                electrometer.c  \
			                scaler.c        \
			                sampling.c      \
			                qtdc.c          \
			                jdb_hv.c        \
			                plas.c          \
			                smart.c         \
			                group.c         \
			                sampler.c       \
			                online.c

